/* Стили для модального окна */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .new-chat {
    background-color: #4A90E2; /* Blue color similar to your message input button */
    color: white; /* White text for contrast */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Padding for comfortable click area */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.new-chat:hover {
    background-color: #357ABD; /* Darker shade of blue on hover */
}

.new-chat:focus {
    outline: none; /* Remove default focus outline */
}

.new-chat:active {
    background-color: #2A6A9B; /* Even darker shade when the button is pressed */
}
