/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #202734;
    color: white;
} */

.chat-container {
    background-color: #202734;
    color: white;
    display: flex;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    width: 20%;
    background-color: #262D3D;
    display: flex;
    flex-direction: column;
}

.profile {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.username {
    display: flex;
    flex-direction: column;
}

.online-status {
    color: #00FF00;
    font-size: 12px;
}

.contact-list {
    flex: 1;
    overflow-y: auto;
}

.contact {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3A4251;
    cursor: pointer;
}

.contact.active {
    background-color: #333B4C;
}

.contact img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.contact-info {
    flex: 1;
    margin-left: 10px;
}

.contact-name {
    font-weight: bold;
}

.message-preview {
    color: #AAAAAA;
    font-size: 12px;
}

.message-time {
    font-size: 12px;
    color: #AAAAAA;
}

.chat-window {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.chat-header {
    justify-content: space-between;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #2B3342;
    border-bottom: 1px solid #3A4251;
}

.chat-header img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.messages {
    flex: 1;
    padding: 20px;
    background-color: #1E2532;
    overflow-y: auto;
}


