.messages {
    padding: 10px;
    background-color: #f9f9f9; /* Цвет фона для области сообщений */
    border-radius: 5px; /* Закругленные углы */

    overflow-y: auto; /* Прокрутка, если сообщений много */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень */
  }
  
  .messages-list {
    list-style-type: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем отступы */
    margin: 0; /* Убираем внешние отступы */
  }
  
  .message-item {
    border: 1px solid #181818; /* Рамка вокруг сообщения */
    padding: 10px; /* Внутренний отступ со всех сторон */
    padding-left: 20px; /* Отдельный отступ слева для содержимого */
    margin-bottom: 10px; /* Отступ между сообщениями */
    border-radius: 5px; /* Закругление углов рамки */
    background-color: #3b455a; /* Цвет фона сообщения */
    display: flex; /* Использование flexbox для выравнивания */
    align-items: center; /* Выравнивание по центру по вертикали */
  }
  .message-item:hover {
    background-color: #414d66; /* Цвет фона при наведении */
  }
  
  .message-author {
    font-weight: bold; /* Полужирный текст для имени автора */
    margin-right: 5px; /* Отступ между автором и содержимым */
  }
  
  .message-content {
    flex: 1; /* Заполнение оставшегося пространства */
    margin-right: 10px; /* Отступ между содержимым и временем */
  }

  .message-time {
    color: #555; /* Цвет текста для времени */
    font-size: 0.85em; /* Уменьшенный размер шрифта для времени */
  }
  .messages::-webkit-scrollbar {
    display: none; /* Для Chrome, Safari и других WebKit браузеров */
  }
/* Контекстное меню */
.context-menu {
  position: absolute;
  background-color: #262D3D; /* Цвет фона меню */
  border: 1px solid #3A4251; /* Цвет границы */
  z-index: 1000; /* На переднем плане */
  padding: 10px;
  border-radius: 5px; /* Закругленные углы */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Тень для меню */
}

/* Кнопки в контекстном меню */
.context-menu button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.context-menu button:hover {
  background-color: #333B4C; /* Цвет фона при наведении */
}

/* Редактор сообщения */
.edit-message {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #2B3342; /* Цвет фона редактора */
  border: 1px solid #3A4251; /* Цвет границы */
  border-radius: 5px; /* Закругленные углы */
  margin-top: 10px; /* Отступ сверху */
}

/* Поле для ввода текста */
.edit-message textarea {
  resize: none; /* Запрет на изменение размера */
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1E2532; /* Цвет фона поля */
  color: white; /* Цвет текста */
  margin-bottom: 10px; /* Отступ снизу */
}

/* Кнопки в редакторе сообщения */
.edit-message button {
  background-color: #4A90E2; /* Цвет кнопки */
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px; /* Закругленные углы */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-message button:hover {
  background-color: #3B7EA1; /* Цвет кнопки при наведении */
}
