/* Стили модального окна */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #262d3d;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
  
  .modal-content h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .modal-content label {
    color: #aaaaaa;
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%; /* Занимает всю ширину родительского контейнера */
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #1e2532;
    border: 1px solid #3a4251;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    max-width: 100%; /* Ограничение ширины текстовой области */
    resize: vertical; /* Разрешаем изменять размер только по вертикали */
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-actions button {
    background-color: #4a90e2;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
  }
  
  .modal-actions button:hover {
    background-color: #357abd;
  }
  
  .modal-actions button:nth-child(2) {
    background-color: #666;
  }
  
  .modal-actions button:nth-child(2):hover {
    background-color: #555;
  }
  
  /* Стили для вкладок */
  .tab-container {
    display: flex;
    margin-bottom: 20px;
  }
  
  .tab-container button {
    flex: 1;
    padding: 10px;
    background-color: #1e2532;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tab-container button.active {
    background-color: #4a90e2;
  }
  
  .tab-container button:hover {
    background-color: #357abd;
  }
  